<!-- Document type for browser -->
 <!-- Molly Jewett 07/13/2025 
<!DOCTYPE html>
<!-- language -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- this part is for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- this title will appear in the browser tab -->
    <title>Document</title>
    <header>
        <!-- this is the navigation menu section -->

        <nav>
            <!-- the a tag is the anchor tag-it creates a hyperlink -->
            <a href="index.html">Home</a> &nbsp;
            <a href="boards.html">About</a> &nbsp;
    

        </nav>

    </header>
</head>
<!-- everything we want the viewer to see goes here -->
<body>
    <!-- Create a header section, there should only be one h1 tag -->

    <h1>Welcome to my CSC102 Page.</h1>
    <!--  there will be spacing before and after the P  -->
<p>
<img id="memeimage" src="meme.png" alt="meme image">  
</p>
<!-- add footer to the bottom of the page -->
 <footer>
    <!-- <br> creates a new line -->
    Molly Jewett<br>
    University of Advancing Technology<br>
    2625 W baseline Rd.<br> 
    Tempe, Az 85283<br> 


 </footer>
 <!-- make sure the closing body tag is at the bottom of the ppage -->
</body>
</html>